# Конфигурация источника данных (Data Source)
datasource.driver_class=org.postgresql.Driver
datasource.connection.url=jdbc:postgresql://localhost:5432/edu_db
datasource.connection.username=edu_db
datasource.connection.password=edu_db
